<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>340</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>500</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox{
background-color:qlineargradient(spread:repeat, x1:0.488, y1:0.420455, x2:1, y2:1, stop:0.492537 rgba(56, 222, 255, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
   </property>
   <property name="title">
    <string>CONTROL SECTION</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>281</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="lbtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#lbtn{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.477612 rgba(153, 255, 209, 255), stop:0.616915 rgba(124, 219, 255, 255));
}
#lbtn:hover{
	background-color: qlineargradient(spread:repeat, x1:0.488, y1:0.420455, x2:1, y2:1, stop:0.492537 rgba(56, 222, 255, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
       </property>
       <property name="text">
        <string>LIGHTS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sbtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_4{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.477612 rgba(153, 255, 209, 255), stop:0.616915 rgba(124, 219, 255, 255))
}
#pushButton_4:hover{
background:qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));
}</string>
       </property>
       <property name="text">
        <string>SOCKETS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fbtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.477612 rgba(153, 255, 209, 255), stop:0.616915 rgba(124, 219, 255, 255))
}
#pushButton:hover{
background:qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));
}</string>
       </property>
       <property name="text">
        <string>FANS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>311</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pbtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_5{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.477612 rgba(153, 255, 209, 255), stop:0.616915 rgba(124, 219, 255, 255))
}
#pushButton_5:hover{
background:blue;
}</string>
       </property>
       <property name="text">
        <string>PROJECTOR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pcbtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_3{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.477612 rgba(153, 255, 209, 255), stop:0.616915 rgba(124, 219, 255, 255))
}
#pushButton_3:hover{
background:qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));
}</string>
       </property>
       <property name="text">
        <string>PC CONTROL</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
